;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; foreground = #FFFFFF
; primary = #FFD700
[colors]
background = #282A2E
background-alt = #373B41
foreground = #FFD700
primary = #FFFFFF
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/bar]
width = 100%
height = 24pt
radius = 6
monitor = DVI-D-0
background = #00000000
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 2
font-0 = "Hack Nerd Font:size=10;2"
modules-left = xworkspaces 
modules-center = xwindow
modules-right = network pulseaudio memory cpu date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
interval = 5
format-volume = <ramp-volume> <label-volume>
ramp-volume-0 = %{F#FFFFFF} %{F-}
ramp-volume-1 = %{F#FFFFFF} 󰖀%{F-}
ramp-volume-2 = %{F#FFFFFF} %{F-}
label-volume = %percentage%%
click-right = pavucontrol

[module/memory]
type = internal/memory
format = <label>
label = %used% / %total%
interval = 3
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1
date = %H:%M:%S
date-alt =  "%H:%M:%S %a %b/%d"
label = %date%
label-foreground = ${colors.primary}

[module/network]
type = internal/network
interface = enp2s0
interval = 3.0

label-connected = " %{F#FFFFFF}%{F-} %downspeed:7% %{F#FFFFFF}%{F-} %upspeed:7% "
; format-connected = "%{F#FFFFFF} <label-connected>%{F#FFFFFF} "
label-connected-foreground = ${colors.foreground}

label-disconnected = disconnected
format-packetloss = <animation-packetloss> <label-connected>
; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
animation-packetloss-framerate = 500

[settings]
screenchange-reload = true
pseudo-transparency = true
